# Avalonia

./: README.md
Avalonia.MusicStore/: App.axaml  Avalonia.MusicStore.sln
Avalonia.MusicStore/ViewModels/: MainWindowViewModel.cs  MusicStoreViewModel.cs
Avalonia.MusicStore/Views/: AlbumView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MusicStoreView.axaml  MusicStoreWindow.axaml
Avalonia.NETCoreApp1/: App.axaml  Avalonia.NETCoreApp1.csproj  Avalonia.NETCoreApp1.sln  LargeLabelControl.axaml  LargeLabelControl.axaml.cs  MainWindow.axaml  Program.cs  app.manifest
AvaloniaLoudnessMeter/: AvaloniaLoudnessMeter.sln
AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/: App.axaml  AvaloniaLoudnessMeter.csproj  ViewLocator.cs
AvaloniaLoudnessMeter/AvaloniaLoudnessMeter.Android/: AvaloniaLoudnessMeter.Android.csproj  MainActivity.cs
AvaloniaLoudnessMeter/AvaloniaLoudnessMeter.Browser/: Program.cs
AvaloniaLoudnessMeter/AvaloniaLoudnessMeter.Desktop/: AvaloniaLoudnessMeter.Desktop.csproj  Program.cs
AvaloniaLoudnessMeter/AvaloniaLoudnessMeter.iOS/: AppDelegate.cs  AvaloniaLoudnessMeter.iOS.csproj  Info.plist
CPToDoList/: CPToDoList.sln
CPToDoList/CPToDoList/: App.axaml  App.axaml.cs  ViewLocator.cs
CPToDoList/CPToDoList.Android/: CPToDoList.Android.csproj  MainActivity.cs
CPToDoList/CPToDoList.Browser/: CPToDoList.Browser.csproj  Program.cs
CPToDoList/CPToDoList.Desktop/: CPToDoList.Desktop.csproj  Program.cs  app.manifest
CPToDoList/CPToDoList.iOS/: AppDelegate.cs  CPToDoList.iOS.csproj  Info.plist  Main.cs
CrossPlatform/: CrossPlatform.sln
CrossPlatform/CrossPlatform.Android/: CrossPlatform.Android.csproj  MainActivity.cs
CrossPlatform/CrossPlatform.Browser/: CrossPlatform.Browser.csproj  Program.cs
CrossPlatform/CrossPlatform.Desktop/: CrossPlatform.Desktop.csproj  Program.cs  app.manifest
CrossPlatform/CrossPlatform.iOS/: AppDelegate.cs  CrossPlatform.iOS.csproj  Info.plist  Main.cs
GetStartedApp/: GetStartedApp.sln  MainWindow.axaml
MusicStoreApp/: MusicStoreApp.sln
ToDoList/: App.axaml.cs  Program.cs  ToDoList.csproj  ToDoList.sln
ToDoList/Views/: AddItemView.axaml  (+2 more)
ToDoList_2/: App.axaml  App.axaml.cs  Program.cs  ToDoList_2.sln  ViewLocator.cs  app.manifest
(+82 files in other folders)
