<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Cog_01.svg" />
    <None Remove="Assets\DoubleArrow_01.svg" />
    <None Remove="Assets\export_01.svg" />
    <None Remove="Assets\Images\cog.svg" />
    <None Remove="Assets\Images\Cog_01.svg" />
    <None Remove="Assets\Images\doubleArrow.svg" />
    <None Remove="Assets\Images\DoubleArrow_01.svg" />
    <None Remove="Assets\Images\export.svg" />
    <None Remove="Assets\Images\export_01.svg" />
    <None Remove="Assets\Images\lock.svg" />
    <None Remove="Assets\Images\lock_01.svg" />
    <None Remove="Assets\Images\monitor.svg" />
    <None Remove="Assets\Images\monitor_01.svg" />
    <None Remove="Assets\lock_01.svg" />
    <None Remove="Assets\monitor_01.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Images\cog.svg" />
    <AvaloniaResource Include="Assets\Images\doubleArrow.svg" />
    <AvaloniaResource Include="Assets\Images\export.svg" />
    <AvaloniaResource Include="Assets\Images\lock.svg" />
    <AvaloniaResource Include="Assets\Images\monitor.svg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
  </ItemGroup>
</Project>
